# mount point	fstype		device

/system           ext4            /dev/block/mmcblk0p1
/cache            ext4            /dev/block/mmcblk0p2
/misc             emmc            /dev/block/mmcblk0p3
/staging          emmc            /dev/block/mmcblk0p4
/data             ext4            /dev/block/mmcblk0p8                        flags=length=-16384
/recovery         emmc            /dev/block/mmcblk0p9
/boot             emmc            /dev/block/mmcblk0p10
/external_sdcard  vfat            /dev/block/mmcblk1p1   /dev/block/mmcblk1	  flags=display="ext_sdcard";storage;wipeingui;removable
/external_data    ext4            /dev/block/mmcblk1p2                        flags=display="ext_data";wipeingui;removable;backup=1
/external_system  ext4            /dev/block/mmcblk1p3                        flags=display="ext_system";wipeingui;removable;backup=1
/dock_sdcard      vfat            /dev/block/sda1        /sda                 flags=display="dock_sdcard";storage;wipeingui;removable
